{
    "name": "Webcolorzpos/Products",
    "description": "send email",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Radadiya",
            "email": "rahul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    "psr-4":{
        "Webcolorzpos\\Products\\":"src/"
        }
    }
    
}
